# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://adwityachakraborty_db_user:%40dwitya03@cluster0.nryg4mq.mongodb.net/filedatamanager?retryWrites=true&w=majority

# IPFS Configuration
IPFS_HOST=127.0.0.1
IPFS_PORT=5001
IPFS_PROTOCOL=http
IPFS_API_URL=http://127.0.0.1:5001



# Security
JWT_SECRET=oKITCfswlcgMpGbWgmvruhifwRs40Wv5R9zCtQuBAVoVtqD7jiL+GXaDXXl8D9CMN6w0OwNQskusOicMKTemxA==

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100